steps:
  # Docker Build
  - name: 'us-east1-docker.pkg.dev/daring-hash-348101/smu-mle-usa/generatedata'
    args: ['build', '-t', 
           'us-east1-docker.pkg.dev/daring-hash-348101/smu-mle-usa/generatedata', 
           '.']

  # Docker Push
  - name: 'us-east1-docker.pkg.dev/daring-hash-348101/smu-mle-usa/generatedata'
    args: ['push', 
           'us-east1-docker.pkg.dev/daring-hash-348101/smu-mle-usa/generatedata']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    timeout: 240s
    args: ['compute', 'instances', 
           'create-with-container', 'smumlesean-useast',
           '--container-image', 
           'us-east1-docker.pkg.dev/daring-hash-348101/smu-mle-usa/generatedata']
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-east1'
      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
